# SleepDg

./: .gitignore  build.gradle  keystore.jks  气垫床WIFI通讯协议V3.0.doc  气垫床蓝牙通讯协议V5.1.doc  气垫床蓝牙通讯协议V5.3.doc  气垫床蓝牙通讯协议V5.4.doc  气垫床蓝牙通讯协议V5.7.doc
app/: YZM  build.gradle
app/src/androidTest/java/com/jx/sleep_dg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/sleep_dg/: MyApplication.java
app/src/main/java/com/jx/sleep_dg/Bean/: ControlBean.java  EveXinlvBean.java  GuanzhuWodeBean.java  HeartRateBean.java  TabEntity.java  WodeGuanzhuBean.java
app/src/main/java/com/jx/sleep_dg/adapter/: GuanzhuWoDeAdapter.java  WoDeGuanzhuAdapter.java
app/src/main/java/com/jx/sleep_dg/base/: BaseActivity.java  BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/jx/sleep_dg/ble/: BleComUtils.java  BleCommunication.java  BleUtils.java  BluetoothLeClass.java  BluetoothLeService.java  DeviceScanActivity.java  LeDeviceListAdapter.java  SampleGattAttributes.java
app/src/main/java/com/jx/sleep_dg/event/: ConfigureResEvent.java
app/src/main/java/com/jx/sleep_dg/fragment/: BaseFragment.java  ControlFragment.java  DataFragment.java  DeviceLiftFragment.java  DeviceLiftMainFragment.java  DeviceLiftTrippleFragment.java  DeviceTempFragment.java  DeviceTrippleLiftFragment.java  DeviseHardnessFragment.java  GuanZhuWoDeFragment.java  MainFragment.java  MainQmFragment.java  MonthDataFragment.java  SettingFragment.java  ShopFragment.java  StatisticsFragment.java  SupportFragment.java  TodayDataFragment.java  WeeklyDataFragment.java  WoDeGuanZhuFragment.java
app/src/main/java/com/jx/sleep_dg/http/: Config.java  InterfaceMethod.java  OkHttpUtils.java
app/src/main/java/com/jx/sleep_dg/permission/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
app/src/main/java/com/jx/sleep_dg/protocol/: BleComUtils.java  MSPProtocol.java
app/src/main/java/com/jx/sleep_dg/ui/: AddAssociatedActivity.java  AssociatedActivity.java  BaseActivity.java  DeviceDetailActivity.java  DeviceLiftAcyivity.java  DeviceLiftFragment.java  DeviceNetConfigAcyivity.java  DeviceTempActivity.java  DeviceTempFragment.java  DeviseHardnessActivity.java  DeviseHardnessFragment.java  GaugeActivity.java  HardnessActivity.java  HistoryDateActivity.java  InflationActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainQmActivity.java  NewBaseActivity.java  RecycleViewDivider.java  RegistActivity.java  SearchActivity.java  ShareActivity.java  StatisticsActivity.java  TestActivity.java  UserInfoActivity.java
app/src/main/java/com/jx/sleep_dg/utils/: BarChartManager.java  CommentUtil.java  CommonUtil.java  Constance.java  DisplayUtils.java  EveBusUtil.java  LanguageUtil.java  LogUtil.java  MyApplication.java  (+10 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: anim_hardness_l.xml  anim_hardness_r.xml  anim_lift_all.xml  anim_lift_headc.xml  anim_lift_headl.xml  anim_lift_headr.xml  loading_xz.xml  login_shape.xml  sel_bed_lift_tripple.xml  sel_bed_lift_twice.xml  sel_blue_bg_btn.xml  sel_btn_normal.xml  sel_lang_checked.xml  sel_login_btn.xml  sel_purple_bg_btn.xml  sel_round_back_blue.xml  sel_round_back_darkgray.xml  sel_send_wave_icon.xml  sel_set_item.xml  sel_set_language_center.xml  sel_set_language_left.xml  sel_set_language_right.xml  shape_code.xml  shape_control_item.xml  shape_corner_rectangle.xml  shape_corner_rectangle_userinfo.xml  shape_divider_horizontal.xml  shape_edit.xml  shape_guanlian.xml  shape_history.xml  shape_mode.xml  shape_set_item.xml  shape_share_circle_bg.xml  shape_share_rectangle_bg.xml  shape_use.xml  shape_weeks_rectangle_bg.xml  switch_track.xml  tab_control.xml  tab_data.xml  tab_home.xml  (+3 more)
app/src/main/res/layout/: activity_add_associated.xml  activity_associated.xml  activity_detail.xml  activity_device_detail.xml  activity_device_lift.xml  activity_device_net_config.xml  activity_devicescan.xml  activity_gauge.xml  activity_hardness.xml  activity_history_date.xml  activity_inflation.xml  activity_login.xml  activity_main.xml  activity_mouth_data.xml  activity_regist.xml  activity_search.xml  activity_share.xml  activity_statistics.xml  activity_temp.xml  activity_test.xml  activity_user_info.xml  base_title.xml  content_main.xml  design_bottom_navigation_item.xml  fragment_control.xml  fragment_data.xml  fragment_device_lift.xml  fragment_device_lift_tripple.xml  fragment_hardness.xml  fragment_main.xml  fragment_main_lift.xml  fragment_setting.xml  fragment_shop.xml  fragment_sleep.xml  fragment_statistics.xml  fragment_temp.xml  fragment_today.xml  item_weeks.xml  layout_bed_lift_switch.xml  layout_item_infaltion_time.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_main_qm.xml  menu_more.xml  menu_toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/jx/sleep_dg/: ExampleUnitTest.java
(+39 files in other folders)
