apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jx.sleep_dg"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.36"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "SLEEP.DG-${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
    signingConfigs {//签名配置
        release {//发布版签名配置
            storeFile file("../app/YZM")//密钥文件路径
            storePassword "yunzhimian"//密钥文件密码
            keyAlias "YZM"//key别名
            keyPassword "yunzhimian"//key密码
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0+'
    implementation 'com.android.support:design:26.0.0+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    api 'com.jakewharton:butterknife:8.8.1'
    implementation 'me.yokeyword:fragmentation:1.0.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'me.yokeyword:fragmentation:1.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support:recyclerview-v7:26.0.0+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

}
