apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jx.sleep_sf"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 16
        versionName "1.0.78"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "SLEEP.DG-${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
    signingConfigs {//签名配置
        release {//发布版签名配置
            storeFile file("../app/YZM")//密钥文件路径
            storePassword "yunzhimian"//密钥文件密码
            keyAlias "YZM"//key别名
            keyPassword "yunzhimian"//key密码
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'me.yokeyword:fragmentation:1.2.7'
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'me.yokeyword:fragmentation:1.2.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.2.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.1.2'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'me.everything:overscroll-decor-android:1.0.4'

}
