<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--床位显示-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_zuo_chuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/head0_foot1" />

        <ImageView
            android:id="@+id/iv_you_chuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/head0_foot1"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_tou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_head" />

            <TextView
                android:id="@+id/tv_zuo_tou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/left_value"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_13" />

            <TextView
                android:id="@+id/tv_you_tou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/right_value"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_jiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_foot" />

            <TextView
                android:id="@+id/tv_zuo_jiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/left_value"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_13" />

            <TextView
                android:id="@+id/tv_you_jiao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/right_value"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_13" />
        </LinearLayout>
    </LinearLayout>

    <com.jx.sleep_dg.view.SegmentControl
        android:id="@+id/togglebutton"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        app:scv_BackgroundNormalColor="@android:color/transparent"
        app:scv_BackgroundSelectedColor="@color/colorAccent"
        app:scv_FrameColor="@color/textTitleColor"
        app:scv_FrameCornerRadius="12dp"
        app:scv_TextArray="@array/left_right"
        app:scv_TextNormalColor="@android:color/white"
        app:scv_TextSelectedColor="@color/colorAccent"
        app:scv_TextSize="@dimen/textSize_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tou_jia"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@mipmap/ic_add_big" />

            <SeekBar
                android:id="@+id/seeb_left_tou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="17" />

            <SeekBar
                android:id="@+id/seeb_right_tou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="17"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_tou_jian"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@mipmap/ic_reduce_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_jiao_jia"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@mipmap/ic_add_big" />

            <SeekBar
                android:id="@+id/seeb_left_jiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="17" />

            <SeekBar
                android:id="@+id/seeb_right_jiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="17"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_jiao_jian"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@mipmap/ic_reduce_big" />
        </LinearLayout>
    </LinearLayout>

    <com.jx.sleep_dg.view.WheelView
        android:id="@+id/wheelview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/color_bg"
        app:lwvHighlightColor="@color/textTitleColor"
        app:lwvIntervalFactor="1.3"
        app:lwvMarkRatio="0.2"
        app:lwvMarkTextColor="@color/textTitleColor" />
</LinearLayout>