<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--主要布局-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textTitleColor"
                app:contentScrim="@color/textTitleColor"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">


                    <com.jx.sleep_dg.view.imageview.RoundedImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@mipmap/tx_max" />

                    <!--数据-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_title_deep_sleep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="昵称：小小智"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="邮箱：123456@qq.com"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_corner_rectangle_userinfo"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_title_shallow_sleep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:drawableTint="@color/textAccentColor"
                                android:gravity="center_vertical"
                                android:text="睡眠积分：100"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="1积分=1元"
                                android:textColor="@android:color/white"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!--心电图-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/shape_divider_horizontal"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:showDividers="middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="个人信息"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="我的关联"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="安全设置"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/textTitleColorLight"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="积分管理"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="充值积分"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="赠送积分"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="支付密码"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="我的地址"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/textTitleColorLight"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="设置"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="版本信息"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="问题反馈"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/sel_btn_normal"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="关于"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/sel_blue_bg_btn"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>