<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.GaugeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_gauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_gauging" />

        <TextView
            android:id="@+id/tv_gauge_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_start_gauge"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/sel_purple_bg_btn"
        android:text="一键检测"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_12" />

    <!--第一部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!--体重-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0kg"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_weight_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <com.jx.sleep_dg.view.AnimatedProgressBar
                android:id="@+id/pb_weight"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progress="0"
                app:barColor="#9f64ae"
                app:bidirectionalAnimate="true" />
        </LinearLayout>

        <!--身高-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0cm"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_height_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <com.jx.sleep_dg.view.AnimatedProgressBar
                android:id="@+id/pb_height"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progress="0"
                app:barColor="#9ebbcb"
                app:bidirectionalAnimate="true" />
        </LinearLayout>
    </LinearLayout>

    <!--第二部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!--心率-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_heartbeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0次/分钟"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_heartbeat_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <com.jx.sleep_dg.view.AnimatedProgressBar
                android:id="@+id/pb_heartbeat"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progress="0"
                app:barColor="#5d73b1"
                app:bidirectionalAnimate="true" />
        </LinearLayout>

        <!--呼吸-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼吸"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_breath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0次/分钟"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_breath_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <com.jx.sleep_dg.view.AnimatedProgressBar
                android:id="@+id/pb_breath"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progress="0"
                app:barColor="#00a1e9"
                app:bidirectionalAnimate="true" />
        </LinearLayout>
    </LinearLayout>

    <!--第三部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!--体温-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体温"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_bodyTem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0°"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_bodyTem_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <com.jx.sleep_dg.view.AnimatedProgressBar
                android:id="@+id/pb_bodyTem"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progress="0"
                app:barColor="#f08200"
                app:bidirectionalAnimate="true" />
        </LinearLayout>

        <!--室内温度-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室内温度"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jx.sleep_dg.view.NumberRollingView
                    android:id="@+id/tv_roomTem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0°"
                    android:textColor="@android:color/white" />

                <com.jx.sleep_dg.view.NumberRollingView
                    android:id="@+id/tv_roomTem_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@android:color/white"
                    app:runWhenChange="true" />
            </LinearLayout>

            <com.jx.sleep_dg.view.AnimatedProgressBar
                android:id="@+id/pb_roomTem"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:progress="0"
                app:barColor="#17b7d1"
                app:bidirectionalAnimate="true" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_res"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white" />

        <com.jx.sleep_dg.view.AnimatedProgressBar
            android:id="@+id/pb_result"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progress="0"
            app:barColor="@color/white"
            app:bidirectionalAnimate="true" />
    </LinearLayout>
</LinearLayout>