<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.InflationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wv_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/textTitleColor"
            android:textSize="25sp" />

        <com.wx.wheelview.widget.WheelView
            android:id="@+id/wv_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cur_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="当前设置时间：00:00"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/sel_blue_bg_btn"
        android:text="@android:string/ok"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>