<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/title_height"
        android:background="#111323">

        <FrameLayout
            android:id="@+id/fl_history_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="睡眠统计"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_18" />

        <LinearLayout
            android:id="@+id/fl_history_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_reduce_big" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>