<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_bed_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_tou_chuang"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:adjustViewBounds="true"
                        android:background="@mipmap/ic_head0" />

                    <ImageView
                        android:id="@+id/iv_wei_chuang"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:adjustViewBounds="true"
                        android:background="@mipmap/ic_foot0" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:id="@+id/centerView"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/iv_tou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:layout_toLeftOf="@id/centerView"
                        android:background="@mipmap/ic_head" />

                    <ImageView
                        android:id="@+id/iv_jiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/centerView"
                        android:background="@mipmap/ic_foot" />
                </RelativeLayout>
            </LinearLayout>

            <!--垂直Seekbar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!--左边-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_tou_jia"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_add_big" />

                        <ImageView
                            android:id="@+id/iv_tou_jian"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_reduce_big" />
                    </FrameLayout>

                    <com.jx.sleep_dg.view.Ruler
                        android:id="@+id/ruler_tou"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:currentValue="0"
                        app:fromValue="0"
                        app:intervalsBetweenValues="5"
                        app:linesColor="@color/textTitleColor"
                        app:linesWidth="0.5dp"
                        app:toValue="45"
                        app:valuesInterval="5"
                        app:valuesTextColor="@android:color/white"
                        app:valuesTextSize="12sp" />

                    <com.jx.sleep_dg.view.bar.VerticalSeekBar
                        android:id="@+id/seeb_left_tou"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <!--中间-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="升"
                        android:textColor="@color/textAccentColor"
                        android:textSize="@dimen/textSize_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:text="降"
                        android:textColor="@color/textAccentColor"
                        android:textSize="@dimen/textSize_20" />
                </FrameLayout>

                <!--右边-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">

                    <com.jx.sleep_dg.view.bar.VerticalSeekBar
                        android:id="@+id/seeb_left_jiao"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <com.jx.sleep_dg.view.Ruler
                        android:id="@+id/ruler_jiao"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:currentValue="0"
                        app:fromValue="0"
                        app:intervalsBetweenValues="5"
                        app:isLEFT="false"
                        app:linesColor="@color/textTitleColor"
                        app:linesWidth="0.5dp"
                        app:toValue="30"
                        app:valuesInterval="5"
                        app:valuesTextColor="@android:color/white"
                        app:valuesTextSize="12sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_jiao_jia"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_add_big" />

                        <ImageView
                            android:id="@+id/iv_jiao_jian"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="2dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_reduce_big" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!--一键部分-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/textTitleColor" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_corner_rectangle"
                    android:gravity="center"
                    android:text="一键智能"
                    android:textColor="@color/textTitleColor"
                    android:textSize="12sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <!--第一列-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.jx.sleep_dg.view.BorderButton
                            android:id="@+id/btn_tv_mode"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="电视模式"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:corner="20dp"
                            app:type="ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="床头45°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="床尾15°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.jx.sleep_dg.view.BorderButton
                            android:id="@+id/btn_read_mode"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="阅读模式"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:corner="20dp"
                            app:type="ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="床头40°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="床尾25°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />
                    </LinearLayout>
                </LinearLayout>

                <!--第二列-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.jx.sleep_dg.view.BorderButton
                            android:id="@+id/btn_sleep_mode"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="睡眠模式"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:corner="20dp"
                            app:type="ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:maxWidth="70dp"
                            android:text="一键放平"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />
                    </LinearLayout>
                </LinearLayout>


                <!--第三列-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.jx.sleep_dg.view.BorderButton
                            android:id="@+id/btn_relax_mode"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="休闲模式"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:corner="20dp"
                            app:type="ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="床头30°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="床尾10°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.jx.sleep_dg.view.BorderButton
                            android:id="@+id/btn_yujia_mode"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="瑜伽模式"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:corner="20dp"
                            app:type="ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="床头45°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="床尾30°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/tx_min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lift_ctrl"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/textSize_18" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/iv_switch"
            android:background="@mipmap/ic_hardware" />

        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_more" />
    </RelativeLayout>
</FrameLayout>