<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_bed_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_tou_chuang"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:adjustViewBounds="true"
                        android:background="@mipmap/ic_head0" />

                    <ImageView
                        android:id="@+id/iv_wei_chuang"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:adjustViewBounds="true"
                        android:background="@mipmap/ic_foot0" />
                </LinearLayout>
            </LinearLayout>

            <!--垂直Seekbar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!--左边-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="35dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/iv_tou_jia"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_add_big" />

                        <ImageView
                            android:id="@+id/iv_tou_jian"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_reduce_big" />
                    </FrameLayout>

                    <com.jx.sleep_dg.view.Ruler
                        android:id="@+id/ruler_tou"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:currentValue="0"
                        app:fromValue="0"
                        app:intervalsBetweenValues="5"
                        app:linesColor="@color/textTitleColor"
                        app:linesWidth="0.5dp"
                        app:toValue="45"
                        app:valuesInterval="5"
                        app:valuesTextColor="@android:color/white"
                        app:valuesTextSize="12sp" />

                    <com.jx.sleep_dg.view.bar.VerticalSeekBar
                        android:id="@+id/seeb_left_tou"
                        android:layout_width="35dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_ruler" />

                <!--右边-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp">

                    <com.jx.sleep_dg.view.bar.VerticalSeekBar
                        android:id="@+id/seeb_left_jiao"
                        android:layout_width="35dp"
                        android:layout_height="match_parent" />

                    <com.jx.sleep_dg.view.Ruler
                        android:id="@+id/ruler_jiao"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:currentValue="0"
                        app:fromValue="0"
                        app:intervalsBetweenValues="5"
                        app:isLEFT="false"
                        app:linesColor="@color/textTitleColor"
                        app:linesWidth="0.5dp"
                        app:toValue="30"
                        app:valuesInterval="5"
                        app:valuesTextColor="@android:color/white"
                        app:valuesTextSize="12sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/iv_jiao_jia"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_add_big" />

                        <ImageView
                            android:id="@+id/iv_jiao_jian"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal|bottom"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_reduce_big" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!--中间-->
            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_textview_back"
                    android:gravity="center"
                    android:text="同步升降"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_all_jia"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_big" />

                <ImageView
                    android:id="@+id/iv_all_jian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_reduce_big" />

            </RelativeLayout>

            <!--一键部分-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/textTitleColor" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_corner_rectangle"
                    android:gravity="center"
                    android:text="一键智能"
                    android:textColor="@color/textTitleColor"
                    android:textSize="12sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <!--第一列-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.jx.sleep_dg.view.BorderButton
                            android:id="@+id/btn_tv_mode"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="@string/tv_mode"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:corner="25dp"
                            app:type="ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="3"
                            android:text="床头45°床尾15°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.jx.sleep_dg.view.BorderButton
                            android:id="@+id/btn_read_mode"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="@string/read_mode"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:corner="25dp"
                            app:type="ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="3"
                            android:text="床头40°床尾25"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <!--第二列-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.jx.sleep_dg.view.BorderButton
                            android:id="@+id/btn_relax_mode"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="@string/relax_mode"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:corner="25dp"
                            app:type="ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="3"
                            android:text="床头30°床尾10°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.jx.sleep_dg.view.BorderButton
                            android:id="@+id/btn_yujia_mode"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:text="@string/yoga_mode"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:corner="25dp"
                            app:type="ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:ems="3"
                            android:text="床头45°床尾30°"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <!--一键放平-->
                <com.jx.sleep_dg.view.BorderButton
                    android:id="@+id/btn_sleep_mode"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:text="一键放平"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:corner="7dp"
                    app:normal_color="@color/textAccentColor" />

                <!--第三列-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.jx.sleep_dg.view.BorderButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="模式\n1"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:corner="25dp"
                        app:type="ok" />

                    <com.jx.sleep_dg.view.BorderButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="模式\n3"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:corner="25dp"
                        app:type="ok" />
                </LinearLayout>

                <!--第四列-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.jx.sleep_dg.view.BorderButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="模式\n2"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:corner="25dp"
                        app:type="ok" />

                    <com.jx.sleep_dg.view.BorderButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:text="模式\n4"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:corner="25dp"
                        app:type="ok" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>