<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--升降控制部分-->
            <LinearLayout
                android:id="@+id/ll_lift"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_control_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_height_head_up"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_up" />

                        <TextView
                            android:id="@+id/tv_head_high"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="@string/head_value"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_15" />

                        <ImageView
                            android:id="@+id/iv_height_head_down"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/lift_ctrl"
                            android:textColor="@color/textTitleColor"
                            android:textSize="@dimen/textSize_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:src="@mipmap/controlmattress" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_foot_height_up"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_up" />

                        <TextView
                            android:id="@+id/tv_tail_high"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="@string/feet_value"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_15" />

                        <ImageView
                            android:id="@+id/iv_foot_height_down"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_down" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--软硬度控制-->
            <LinearLayout
                android:id="@+id/ll_hardness"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_control_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_hard_l_add"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_add" />

                        <TextView
                            android:id="@+id/tv_l_hardness"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="@string/left_value"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_15" />

                        <ImageView
                            android:id="@+id/iv_hard_l_reduce"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_reduce" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/hardness"
                            android:textColor="@color/textTitleColor"
                            android:textSize="@dimen/textSize_14" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/mattress" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_hard_r_add"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_add" />

                        <TextView
                            android:id="@+id/tv_r_hardness"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="@string/right_value"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_15" />

                        <ImageView
                            android:id="@+id/iv_hard_r_reduce"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_reduce" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--温度控制部分-->
            <LinearLayout
                android:id="@+id/ll_temp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_control_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableTop="@mipmap/ic_reduce"
                            android:text="@string/off"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/temperature"
                                android:textColor="@color/textTitleColor"
                                android:textSize="@dimen/textSize_14" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/ic_temp"/>
                        </LinearLayout>

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:drawableTop="@mipmap/ic_add"
                            android:text="@string/on"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!--模式保存-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_ring"
                    android:padding="10dp"
                    android:text="保存1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_10" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_ring"
                    android:padding="10dp"
                    android:text="保存2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_10" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/ic_ring"
                    android:padding="10dp"
                    android:text="保存3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_10" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!--Toolbar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/control_title"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/textSize_18" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="设备配网"
            android:textColor="@color/textTitleColor" />
    </FrameLayout>
</FrameLayout>
