<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_chuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/pic_bed" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_chongqi_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/up_left" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/uo_right" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chongqi_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/up_left" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/uo_right" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fl_chuang"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/fl_chuang"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.jx.sleep_dg.view.BorderButton
                    android:id="@+id/tv_lcur_hardless"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_12"
                    app:lb_corner="12dp"
                    app:lt_corner="12dp"
                    app:normal_color="@android:color/transparent"
                    app:stroke_color="@color/textTitleColor"
                    app:stroke_width="1dp" />

                <com.jx.sleep_dg.view.BorderButton
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:text="@string/hardness_cur_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_12"
                    app:corner="0dp"
                    app:normal_color="@color/textTitleColor"
                    app:stroke_color="@color/textTitleColor"
                    app:stroke_width="1dp" />

                <com.jx.sleep_dg.view.BorderButton
                    android:id="@+id/tv_rcur_hardness"
                    android:layout_width="70dp"
                    android:layout_height="24dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_12"
                    app:normal_color="@android:color/transparent"
                    app:rb_corner="12dp"
                    app:rt_corner="12dp"
                    app:stroke_color="@color/textTitleColor"
                    app:stroke_width="1dp" />
            </LinearLayout>

            <!--硬度控制部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="45dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <!--左-->
                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_jia_l"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_add" />

                    <ImageView
                        android:id="@+id/iv_jian_l"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_reduce" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <com.jx.sleep_dg.view.bar.MySeekBar
                        android:id="@+id/left_seekbar"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        app:maxProgress="20"
                        app:minProgress="1"
                        app:progress="0"
                        app:radius="90dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="25dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/left"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_cur_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textAccentColor"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>

                <!--中-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="硬"
                        android:textColor="@color/textTitleColor"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="软"
                        android:textColor="@color/textTitleColor"
                        android:textSize="20sp" />
                </FrameLayout>

                <!--右-->
                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <com.jx.sleep_dg.view.bar.MySeekBar
                        android:id="@+id/right_seekbar"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        app:maxProgress="20"
                        app:minProgress="1"
                        app:progress="0"
                        app:radius="90dp"
                        app:seek_left="false" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/right"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_cur_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textAccentColor"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>


                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_jia_r"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_add" />

                    <ImageView
                        android:id="@+id/iv_jian_r"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_reduce" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/tx_min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/hardness"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/textSize_18" />

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@id/iv_ble"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_wifi" />

        <ImageView
            android:id="@+id/iv_ble"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toLeftOf="@id/iv_more"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_ble" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_more" />
    </RelativeLayout>
</FrameLayout>