<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@mipmap/tx_min" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sleep_score"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/textSize_18" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/iv_more"
            android:background="@mipmap/ic_hardware" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_more" />
    </RelativeLayout>

    <!--主要布局-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

                <!--圆环-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="16dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <ImageView
                        android:id="@+id/iv_circle_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_progress" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_score"
                            android:textColor="@color/textTitleColor"
                            android:textSize="@dimen/textSize_10" />

                        <com.jx.sleep_dg.view.NumberRollingView
                            android:id="@+id/tv_sleep_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textAccentColor"
                            android:textSize="44dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_total"
                            android:textColor="@color/textTitleColor"
                            android:textSize="@dimen/textSize_10" />
                    </LinearLayout>
                </FrameLayout>
                <!--数据-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:background="@color/color_bg"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title_deep_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_circle_gray"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/mediumblue"
                            android:gravity="center_vertical"
                            android:text="@string/sleep_deep"
                            android:textColor="@color/textTitleColor"
                            android:textSize="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1小时59分"
                            android:textColor="@color/textTitleColor"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title_shallow_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_circle_gray"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/textAccentColor"
                            android:gravity="center_vertical"
                            android:text="@string/sleep_shallow"
                            android:textColor="@color/textTitleColor"
                            android:textSize="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1小时59分"
                            android:textColor="@color/textTitleColor"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title_clear_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_circle_gray"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/default_blue_light"
                            android:gravity="center_vertical"
                            android:text="@string/sleep_clear"
                            android:textColor="@color/textTitleColor"
                            android:textSize="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="1小时59分"
                            android:textColor="@color/textTitleColor"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title_time_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_circle_gray"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/textTitleColor"
                            android:gravity="center_vertical"
                            android:text="@string/sleep_time"
                            android:textColor="@color/textTitleColor"
                            android:textSize="9dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="AM23:59分"
                            android:textColor="@color/textTitleColor"
                            android:textSize="9dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!--心电图-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/real_time"
                    android:textColor="@color/textTitleColorLight"
                    android:textSize="@dimen/textSize_15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <com.jx.sleep_dg.view.EcgView
                        android:id="@+id/l_ecg_xinlv"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_heartrate_text"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/ic_ring"
                        android:gravity="center"
                        android:text="@string/left"
                        android:textColor="@color/textTitleColorLight"
                        android:textSize="@dimen/textSize_15" />

                    <LinearLayout
                        android:id="@+id/group1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/shape_divider_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/tv_xinlv_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/heart_rate_value"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />

                        <TextView
                            android:id="@+id/tv_huxi_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/breath_rate_value"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <com.jx.sleep_dg.view.HuxiEcgView
                        android:id="@+id/r_ecg_xinlv"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/group2"
                        android:layout_toRightOf="@id/tv_huxi_text"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_huxi_text"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/ic_ring"
                        android:gravity="center"
                        android:text="@string/right"
                        android:textColor="@color/textTitleColorLight"
                        android:textSize="@dimen/textSize_15" />

                    <LinearLayout
                        android:id="@+id/group2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/shape_divider_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/tv_xinlv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_huxi_right"
                            android:layout_marginBottom="2dp"
                            android:text="@string/heart_rate_value"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />

                        <TextView
                            android:id="@+id/tv_huxi_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/breath_rate_value"
                            android:textColor="@color/textTitleColorLight"
                            android:textSize="@dimen/textSize_10" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>