<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--床的指示部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--床-->
            <ImageView
                android:id="@+id/iv_chuang"
                android:layout_width="106dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@mipmap/ic_lift_0" />

        </LinearLayout>

        <!--床高调节部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!--左边-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tou_jia_l"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_big"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.jx.sleep_dg.view.Ruler
                        android:id="@+id/ruler_tou_l"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:currentValue="0"
                        app:fromValue="0"
                        app:intervalsBetweenValues="5"
                        app:isLEFT="true"
                        app:linesColor="@color/textTitleColor"
                        app:linesWidth="0.5dp"
                        app:toValue="45"
                        app:valuesInterval="5"
                        app:valuesTextColor="@android:color/white"
                        app:valuesTextSize="12sp" />

                    <com.jx.sleep_dg.view.bar.VerticalSeekBar
                        android:id="@+id/seeb_tou_l"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_tou_jian_l"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_reduce_big"
                    android:visibility="gone" />

            </LinearLayout>

            <!--中间-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_jiao_jia"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_big"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.jx.sleep_dg.view.Ruler
                        android:id="@+id/ruler_jiao"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        app:currentValue="0"
                        app:fromValue="0"
                        app:intervalsBetweenValues="5"
                        app:isLEFT="true"
                        app:linesColor="@color/textTitleColor"
                        app:linesWidth="0.5dp"
                        app:toValue="30"
                        app:valuesInterval="5"
                        app:valuesTextColor="@android:color/white"
                        app:valuesTextSize="12sp" />

                    <com.jx.sleep_dg.view.bar.VerticalSeekBar
                        android:id="@+id/seeb_jiao"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_jiao_jian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_reduce_big"
                    android:visibility="gone" />
            </LinearLayout>

            <!--同步升降-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="升"
                    android:textColor="@color/textAccentColor"
                    android:textSize="@dimen/textSize_20" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="180dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@color/textTitleColor"
                        android:ems="1"
                        android:gravity="center"
                        android:text="同步升降"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_all_jia"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_add_big" />

                    <ImageView
                        android:id="@+id/iv_all_jian"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:padding="2dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_reduce_big" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="10dp"
                    android:text="降"
                    android:textColor="@color/textAccentColor"
                    android:textSize="@dimen/textSize_20" />
            </LinearLayout>

            <!--右边-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_tou_jia_r"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_add_big"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.jx.sleep_dg.view.bar.VerticalSeekBar
                        android:id="@+id/seeb_tou_r"
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <com.jx.sleep_dg.view.Ruler
                        android:id="@+id/ruler_tou_r"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:currentValue="0"
                        app:fromValue="0"
                        app:intervalsBetweenValues="5"
                        app:isLEFT="false"
                        app:linesColor="@color/textTitleColor"
                        app:linesWidth="0.5dp"
                        app:toValue="45"
                        app:valuesInterval="5"
                        app:valuesTextColor="@android:color/white"
                        app:valuesTextSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_tou_jian_r"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@mipmap/ic_reduce_big"
                    android:scaleType="fitXY"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <!--一键部分-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/textTitleColor" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_corner_rectangle"
                android:gravity="center"
                android:text="一键智能"
                android:textColor="@color/textTitleColor"
                android:textSize="12sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <!--第一列-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.jx.sleep_dg.view.BorderButton
                        android:id="@+id/btn_tv_mode"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/tv_mode"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:corner="25dp"
                        app:type="ok" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="3"
                        android:text="床头45°床尾15°"
                        android:textColor="@color/textTitleColorLight"
                        android:textSize="@dimen/textSize_10"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.jx.sleep_dg.view.BorderButton
                        android:id="@+id/btn_read_mode"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/read_mode"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:corner="25dp"
                        app:type="ok" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="3"
                        android:text="床头40°床尾25"
                        android:textColor="@color/textTitleColorLight"
                        android:textSize="@dimen/textSize_10"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <!--第二列-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.jx.sleep_dg.view.BorderButton
                        android:id="@+id/btn_relax_mode"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/relax_mode"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:corner="25dp"
                        app:type="ok" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="3"
                        android:text="床头30°床尾10°"
                        android:textColor="@color/textTitleColorLight"
                        android:textSize="@dimen/textSize_10"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.jx.sleep_dg.view.BorderButton
                        android:id="@+id/btn_yujia_mode"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/yoga_mode"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:corner="25dp"
                        app:type="ok" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="3"
                        android:text="床头45°床尾30°"
                        android:textColor="@color/textTitleColorLight"
                        android:textSize="@dimen/textSize_10"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <!--一键放平-->
            <com.jx.sleep_dg.view.BorderButton
                android:id="@+id/btn_sleep_mode"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="一键放平"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:corner="7dp"
                app:normal_color="@color/textAccentColor" />

            <!--第三列-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.jx.sleep_dg.view.BorderButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="模式\n1"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:corner="25dp"
                    app:type="ok" />

                <com.jx.sleep_dg.view.BorderButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="模式\n3"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:corner="25dp"
                    app:type="ok" />
            </LinearLayout>

            <!--第四列-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.jx.sleep_dg.view.BorderButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="模式\n2"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:corner="25dp"
                    app:type="ok" />

                <com.jx.sleep_dg.view.BorderButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="模式\n4"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:corner="25dp"
                    app:type="ok" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
