<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--升降控制部分-->
            <LinearLayout
                android:id="@+id/ll_lift"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_control_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/height"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/textSize_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@mipmap/controlmattress" />

                    <com.jx.sleep_dg.view.SegmentControl
                        android:id="@+id/sc_high"
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        app:scv_BackgroundNormalColor="@android:color/transparent"
                        app:scv_BackgroundSelectedColor="@color/colorAccent"
                        app:scv_FrameColor="@color/textTitleColor"
                        app:scv_FrameCornerRadius="12dp"
                        app:scv_TextArray="@array/left_right"
                        app:scv_TextNormalColor="@android:color/white"
                        app:scv_TextSelectedColor="@color/colorAccent"
                        app:scv_TextSize="@dimen/textSize_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_head" />

                        <ImageView
                            android:id="@+id/iv_height_head_up"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_up" />

                        <TextView
                            android:id="@+id/tv_head_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_17" />

                        <ImageView
                            android:id="@+id/iv_height_head_down"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_foot" />

                        <ImageView
                            android:id="@+id/iv_foot_height_up"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_up" />

                        <TextView
                            android:id="@+id/tv_tail_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_17" />

                        <ImageView
                            android:id="@+id/iv_foot_height_down"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_down" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--软硬度控制-->
            <LinearLayout
                android:id="@+id/ll_hardness"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_control_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hardness"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/textSize_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/mattress" />

                    <com.jx.sleep_dg.view.SegmentControl
                        android:id="@+id/sc_hard"
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        app:scv_BackgroundNormalColor="@android:color/transparent"
                        app:scv_BackgroundSelectedColor="@color/colorAccent"
                        app:scv_FrameColor="@color/textTitleColor"
                        app:scv_FrameCornerRadius="12dp"
                        app:scv_TextArray="@array/left_right"
                        app:scv_TextNormalColor="@android:color/white"
                        app:scv_TextSelectedColor="@color/colorAccent"
                        app:scv_TextSize="@dimen/textSize_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_left" />

                        <ImageView
                            android:id="@+id/iv_hard_l_reduce"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_reduce" />

                        <TextView
                            android:id="@+id/tv_l_hardness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_17" />

                        <ImageView
                            android:id="@+id/iv_hard_l_add"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_add" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_right" />

                        <ImageView
                            android:id="@+id/iv_hard_r_reduce"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_reduce" />

                        <TextView
                            android:id="@+id/tv_r_hardness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_17" />

                        <ImageView
                            android:id="@+id/iv_hard_r_add"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_add" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--温度控制部分-->
            <LinearLayout
                android:id="@+id/ll_temp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_control_item"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/temperature"
                        android:textColor="@color/textTitleColor"
                        android:textSize="@dimen/textSize_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_bed" />

                    <com.jx.sleep_dg.view.SegmentControl
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        app:scv_BackgroundNormalColor="@android:color/transparent"
                        app:scv_BackgroundSelectedColor="@color/colorAccent"
                        app:scv_FrameColor="@color/textTitleColor"
                        app:scv_FrameCornerRadius="12dp"
                        app:scv_TextArray="@array/left_right"
                        app:scv_TextNormalColor="@android:color/white"
                        app:scv_TextSelectedColor="@color/colorAccent"
                        app:scv_TextSize="@dimen/textSize_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_left" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_reduce" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_17" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_add" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_right" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_reduce" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="40dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/textSize_17" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_add" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--模式保存-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/ic_ring"
                    android:padding="10dp"
                    android:text="保存1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_10" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_ring"
                    android:padding="10dp"
                    android:text="保存2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_10" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/ic_ring"
                    android:padding="10dp"
                    android:text="保存3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_10" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!--Toolbar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/control_title"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/textSize_18" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="设备配网"
            android:textColor="@color/textTitleColor" />
    </FrameLayout>
</FrameLayout>
