<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <!--Toolbar-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hardness"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/textSize_18" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_chuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@mipmap/pic_bed" />

        <LinearLayout
            android:id="@+id/ll_chongqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/up_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/uo_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/up_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/uo_right" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fl_chuang"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/fl_chuang"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.jx.sleep_dg.view.BorderButton
            android:id="@+id/tv_lcur_hardless"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:text="56"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_12"
            app:lb_corner="12dp"
            app:lt_corner="12dp"
            app:normal_color="@android:color/transparent"
            app:stroke_color="@color/textTitleColor"
            app:stroke_width="1dp" />

        <com.jx.sleep_dg.view.BorderButton
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:text="@string/hardness_cur_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_12"
            app:corner="0dp"
            app:normal_color="@color/textTitleColor"
            app:stroke_color="@color/textTitleColor"
            app:stroke_width="1dp" />

        <com.jx.sleep_dg.view.BorderButton
            android:id="@+id/tv_rcur_hardness"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:text="80"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_12"
            app:normal_color="@android:color/transparent"
            app:rb_corner="12dp"
            app:rt_corner="12dp"
            app:stroke_color="@color/textTitleColor"
            app:stroke_width="1dp" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/toggle_drawable_selector"
        android:textOff="@null"
        android:textOn="@null" />

    <!--硬度控制部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.jx.sleep_dg.view.bar.MySeekBar
                android:id="@+id/left_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:maxProgress="20"
                app:minProgress="1" />

            <com.jx.sleep_dg.view.bar.MySeekBar
                android:id="@+id/right_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:visibility="gone"
                app:maxProgress="20"
                app:minProgress="1" />

            <TextView
                android:id="@+id/tv_gear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="35dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_15" />
        </FrameLayout>

        <com.jx.sleep_dg.view.bar.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:padding="30dp"
            android:visibility="gone"
            app:arcColor="#1f272f"
            app:arcWidth="15dp"
            app:clockwise="true"
            app:maxSeekProgress="20"
            app:progressColor="#635d96"
            app:progressWidth="15dp"
            app:rotation="180"
            app:startAngleSeekArc="60"
            app:sweepAngleSeekArc="240"
            app:thumb="@drawable/custom_seek_arc_control_selector"
            app:touchInside="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                android:background="@mipmap/ic_reduce_big" />

            <ImageView
                android:id="@+id/iv_jia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:background="@mipmap/ic_add_big" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>