<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/rb_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/lift_sel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:checked="true"
            android:drawableLeft="@mipmap/ic_switch_lift_twice"
            android:drawablePadding="10dp"
            android:text="二路"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/lift_sel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/ic_switch_lift_tripple"
            android:drawablePadding="10dp"
            android:text="三路"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/lift_sel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@mipmap/ic_switch_lift_fourth"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:text="四路"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <com.jx.sleep_dg.view.BorderButton
        android:id="@+id/lift_switch"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@android:string/ok"
        android:textColor="@color/white"
        app:corner="7dp"
        app:normal_color="@color/colorAccent" />
</LinearLayout>