<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_control"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_12" />

    <TextView
        android:id="@+id/tv_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_use"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_10" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_mode"
        android:text="模式"
        android:padding="8dp"

        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_10" />
</LinearLayout>